<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>СИПС Москва</title>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <script async src="https://use.fontawesome.com/d758daec41.js"></script>   
	<link rel="stylesheet" href="css/style.css"/>
    
    <meta name="description" content="сипс юдрайв клиенты проекты отзывы услуги sketchbook shortwaytopay">
    <meta name="keywords" content="сипс юдрайв клиенты проекты отзывы услуги sketchbook shortwaytopay" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">

    <link rel="image_src" href="https://sipsmos.ru/img/og/og.jpg" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sipsmos.ru" />
    <meta property="og:image" content="https://sipsmos.ru/img/og/og.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="150"/>
    <meta property="og:image:height" content="150"/>
    <meta property="og:title" content="СИПС Москва" />
    <meta property="og:description" content="сипс юдрайв клиенты проекты отзывы услуги sketchbook shortwaytopay" />
    <meta property="og:locale" content="Ru-ru" />
    <meta property="og:site_name" content="sipsmos" />

    <!--modernizr-->
	<script src="js/vendors/modernizr-custom.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55778596, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55778596" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserhappy">
            Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="https://browsehappy.com/"  target="_blank">обновите</a>.
        </p>
    <![endif]-->
    <noscript>
		Вам нужно включить JavaScript в своем браузере, чтобы  отображение этой страницы было корректно.
    </noscript>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__wrap">
					<div class="header__left">
						<a href="./" class="header__logo">
							<div class="header__logo-pic"><img src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-19/s150x150/70523050_412652296059563_9194765411474735104_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_ohc=h4jdKs6LwuAAX_pdkKr&oh=278b18057b1d59a10496148c095773b0&oe=5EB2CC45" alt="СИПС Москва"></div>
							<div class="header__logo-txt">sipsmos</div>
						</a>
						<div class="header__title">СИПС Москва</div>
					</div>
					<div id="settingsContainer" class="header__right" style="display:none">
						<button onclick="window.open('http://itsinsta.site/page.html?project=sipsmos', '_self');" class="btn stories-popup__buy shake">Настроить</button>
					</div>
				</div>
			</div>
		</header>	
		<div class="main"
>

		<div class="stories">
			<div class="container">
				<div class="stories__slider-wrap">
					<div class="stories__slider" id="js-stories-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="stories__slide" title="юдрайв">
									<a href="./tags/./yudrayv.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/yudrayv.png);"></div>
										<div class="stories__slide-txt" style="">юдрайв</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="sketchbook">
									<a href="./tags/./sketchbook.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/sketchbook.png);"></div>
										<div class="stories__slide-txt" style="">sketchbook</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="stories__arrow stories__arrow--prev" id="js-stories-prev"></div>
					<div class="stories__arrow stories__arrow--next" id="js-stories-next"></div>
				</div>
			</div>
		</div>

			<div class="links-page">
				<div class="container">
					<h1 class="links-page-title">СИПС Москва</h1>

					<div class="links-page-messagers count-4">
						<a href="https://wa.me/79250908274" target="_blank" style="
"
								onclick="ym(55778596, 'reachGoal', 'WhatsApp'); return true;"
							class="links-page-messager">
							<i class="fa fa-whatsapp" aria-hidden="true">
								</i>WhatsApp
						</a>
						<a href="tg://resolve?domain=Avtormirov" target="_blank" style="
"
								onclick="ym(55778596, 'reachGoal', 'Telegram'); return true;"
							class="links-page-messager">
							<i class="fa fa-telegram" aria-hidden="true">
								</i>Telegram
						</a>
						<a href="viber://add?number=79250908274" target="_blank" style="
"
								onclick="ym(55778596, 'reachGoal', 'Viber'); return true;"
							class="links-page-messager">
							<i class="fa fa-phone-square" aria-hidden="true">
								</i>Viber
						</a>
						<a href="https://www.instagram.com/sipsmos" target="_blank" style="
"
								onclick="ym(55778596, 'reachGoal', 'Instagram'); return true;"
							class="links-page-messager">
							<i class="fa fa-instagram" aria-hidden="true">
								</i>Instagram
						</a>
					</div>

					<div class="links-page-list">


						<div class="links-page-title">Каталог программ СИПС</div>






						<a href="https://sipsmos.ru/posts/spetsialist-vostrebovannoy-internet.html" class="links-page-btn-pic" style="
"
							target="_blank"
>
							<img src="./img/photo_2019-10-24_01-19-17.jpg" alt="">
								<div class="links-page-btn-pic__txt">
									<strong>
										Курс: СВИП-специалист
									</strong>
									<small>Подробнее</small>
								</div>
							</img>
						</a>





						<a href="https://юдрайв.рф" class="links-page-btn-pic" style="
"
							target="_blank"
>
							<img src="./img/photo_2019-10-24_01-20-00.jpg" alt="">
								<div class="links-page-btn-pic__txt">
									<strong>
										Академия Юдрайв
									</strong>
									<small>курс подготовки персональных водителей</small>
								</div>
							</img>
						</a>





						<a href="https://sipsmos.ru/posts/sips-priglashaet-na-avtorskiy-kurs-ekateriny.html" class="links-page-btn-pic" style="
"
							target="_blank"
>
							<img src="./img/photo_2019-10-24_01-20-07.jpg" alt="">
								<div class="links-page-btn-pic__txt">
									<strong>
										Авторский курс: Ораторское искусство
									</strong>
									<small>Логвинова Е.</small>
								</div>
							</img>
						</a>





						<a href="https://sipsmos.ru" class="links-page-btn-pic" style="
"
						target="_blank"
>
							<div class="article-slider-wrap">
								<div class="article-slider js-article-slider">
									<div class="swiper-wrapper">
										<div class="swiper-slide article-slider__slide">
											<img src="./img/photo_2019-10-24_01-20-12.jpg" alt="">
										</div>
										<div class="swiper-slide article-slider__slide">
											<img src="./img/photo_2019-10-24_01-20-16.jpg" alt="">
										</div>
									</div>
									<div class="article-slider-pagination js-article-slider-pagination"></div>
									<div class="article-slider-arrow article-slider-arrow--prev js-article-slider-prev"></div>
									<div class="article-slider-arrow article-slider-arrow--next js-article-slider-next"></div>
								</div>
							</div>

							<div class="links-page-btn-pic__txt" style="
">
								<strong>Авторский курс: Sketchbook курс</strong>
								<small>Научись рисовать (Гантимуров Д.)</small>
							</div>
						</a>





						<a href="https://sipsmos.ru/posts/spetsialist-vostrebovannoy-internet.html" class="links-page-btn-pic" style="
"
							target="_blank"
>
							<img src="./img/photo_2019-10-24_01-20-22.jpg" alt="">
								<div class="links-page-btn-pic__txt">
									<strong>
										Курс: Продающий Инстаграм!
									</strong>
									<small>СКОРО</small>
								</div>
							</img>
						</a>




						<div class="links-page-title">Наши услуги:</div>






						<div class="links-page-btn-pic">
							<center><img src="./img/photo_2019-10-24_01-20-34.jpg" alt="">
							</img></center>
						</div>





						<a href="https://sipsmos.ru/posts/deyatel-nost--po-montazhux-tekhnicheskomu.html" class="links-page-btn " style="
" 
						target="_blank"
>

							<strong>
								Экспресс Аудит
							</strong>
						</a>





						<a href="https://sipsmos.ru/posts/deyatel-nost--po-montazhux-tekhnicheskomu.html" class="links-page-btn " style="
" 
						target="_blank"
>

							<strong>
								Аутсорсинг ПБ
							</strong>
						</a>





						<a href="https://sipsmos.ru/posts/deyatel-nost--po-montazhux-tekhnicheskomu.html" class="links-page-btn " style="
" 
						target="_blank"
>

							<strong>
								Подготовка к проверке МЧС
							</strong>
						</a>





						<a href="https://sipsmos.ru/posts/deyatel-nost--po-montazhux-tekhnicheskomu.html" class="links-page-btn " style="
" 
						target="_blank"
>

							<strong>
								Комплект документов ПБ
							</strong>
						</a>





						<a href="https://sipsmos.ru" class="links-page-btn-pic" style="
"
							target="_blank"
>
							<img src="./img/photo_2019-10-24_01-20-40.jpg" alt="">
								<div class="links-page-btn-pic__txt">
									<strong>
										Пожарно-технический минимум
									</strong>
								</div>
							</img>
						</a>




						<div class="links-page-title">Документы</div>






						<div class="links-page-btn-pic">
							<center><img src="./img/photo_2019-10-24_01-20-44.jpg" alt="">
							</img></center>
						</div>





						<div class="links-page-btn-pic">
							<center><img src="./img/photo_2019-10-24_01-20-48.jpg" alt="">
							</img></center>
						</div>




						<div class="links-page-title">Отзывы</div>






						<div class="links-page-btn-pic">
							<div class="article-slider-wrap">
								<div class="article-slider js-article-slider">
									<div class="swiper-wrapper">
										<div class="swiper-slide article-slider__slide">
											<img src="./img/photo_2019-10-24_01-20-54.jpg" alt="">
										</div>
										<div class="swiper-slide article-slider__slide">
											<img src="./img/photo_2019-10-24_01-20-58.jpg" alt="">
										</div>
										<div class="swiper-slide article-slider__slide">
											<img src="./img/photo_2019-10-24_01-21-03.jpg" alt="">
										</div>
										<div class="swiper-slide article-slider__slide">
											<img src="./img/photo_2019-10-24_01-21-08.jpg" alt="">
										</div>
									</div>
									<div class="article-slider-pagination js-article-slider-pagination"></div>
									<div class="article-slider-arrow article-slider-arrow--prev js-article-slider-prev"></div>
									<div class="article-slider-arrow article-slider-arrow--next js-article-slider-next"></div>
								</div>
							</div>
						</div>




						<div class="links-page-title">Контакты</div>






						<div class="links-page-blc" style="
">
							<div class="links-page-blc__txt">
								<div class="links-page-blc__accordion-btn js-accordion-btn">Телефон:</div>
								<div class="links-page-blc__accordion-main js-accordion-main">
									<p>7 495 414 28 01 (с 10:00 до 18:00)</p>
								</div>
								<div class="links-page-blc__accordion-btn js-accordion-btn">Email:</div>
								<div class="links-page-blc__accordion-main js-accordion-main">
									<p>pro@sipsmos.ru</p>
								</div>
								<div class="links-page-blc__accordion-btn js-accordion-btn">Адрес:</div>
								<div class="links-page-blc__accordion-main js-accordion-main">
									<p>Москва, ул. Народного ополчения 34 стр. 2, офис 106</p>
								</div>
							</div>
						</div>





						<div class="links-page-btn-pic">
							<center><img src="./img/photo_2019-10-24_01-21-13.jpg" alt="">
							</img></center>
						</div>


					</div>
				</div>
			</div>	


			<article class="article">
				<div class="container">
					<section class="article-more">
						<div class="container">
							<h2 class="links-page-title">ПОПУЛЯРНЫЕ</h2>
							<div class="article-more__list">
								<a href="./posts/./neobkhodimye-dokumenty-kotorye.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>18</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/78779507_247290392910270_8339066323668049048_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=106&_nc_ohc=NXbhKF8kQlAAX9bxegr&oh=83926a10dcbe341545126ef74f8bad69&oe=5E8CADC9" alt="Необходимые документы которые">
									</div>
									<div class="article-more__item-name" style="
">Необходимые документы которые</div>
								</a>
								<a href="./posts/./my-sozdali-institut-v-kotorom.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>16</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/72361843_1295038140619912_1159682978584143657_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=104&_nc_ohc=U6q_GTOoUNMAX8l3GhA&oh=e38305e7cc0fdcdc04331a726a713c66&oe=5EB3061E" alt="Мы создали институт в котором">
									</div>
									<div class="article-more__item-name" style="
">Мы создали институт в котором</div>
								</a>
								<a href="./posts/./stolichnyy-institut-podgotovki.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>15</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/e35/73420518_440437589924229_2196168329095838616_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_cat=109&_nc_ohc=Zf2LX__8KkUAX_Mt-x4&oh=094da2fd44b7624f04ce4acd5ae5fd38&oe=5EB4A128" alt="Столичный институт подготовки">
									</div>
									<div class="article-more__item-name" style="
">Столичный институт подготовки</div>
								</a>
								<a href="./posts/./spetsialist-vostrebovannoy-internet.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>15</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/72991237_542279899880548_1880965350936655779_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=104&_nc_ohc=dkajuA-mXtEAX-Taw6d&oh=774671fb7fd4417ffb50f9ed47a32f19&oe=5EB4FE96" alt="Специалист востребованной интернет">
									</div>
									<div class="article-more__item-name" style="
">Специалист востребованной интернет</div>
								</a>
								<a href="./posts/./sips-priglashaet-na-avtorskiy-kurs-ekateriny.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>14</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/75467895_525273338261298_6656341844745433513_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=106&_nc_ohc=msiZMloOxPIAX-AwkJg&oh=00384d76cb06c04a45dc598d96bd8a6f&oe=5EB30AE1" alt="СИПС приглашает на авторский курс Екатерины">
									</div>
									<div class="article-more__item-name" style="
">СИПС приглашает на авторский курс Екатерины</div>
								</a>
								<a href="./posts/./B6OYPmVBtsj.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>14</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/e35/79188868_3542600735771787_6986900615053434166_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_cat=103&_nc_ohc=QhLjb6JaKO4AX9vaVS2&oh=43c544527be5e00d53ce5ceb09617cf1&oe=5E8CB539" alt="">
									</div>
									<div class="article-more__item-name" style="
"></div>
								</a>
								<a href="./posts/./chto-takoe-sketchbook.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>11</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/e35/69792182_2250805005042399_3919163123238081030_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_cat=103&_nc_ohc=e2G8ZnzsLrEAX-LK-WV&oh=8685ce1da6e3ca1180c95b5570053c76&oe=5EB2225B" alt="Что такое Sketchbook">
									</div>
									<div class="article-more__item-name" style="
">Что такое Sketchbook</div>
								</a>
								<a href="./posts/./otzyv-1.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>9</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/69929582_776196836145584_979436448307279854_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=108&_nc_ohc=6YcIvnTPM_UAX-9YsHR&oh=28576a374eb9eba9fb826f30a553739a&oe=5EB28A66" alt="Отзыв 1:">
									</div>
									<div class="article-more__item-name" style="
">Отзыв 1:</div>
								</a>
							</div>
						</div>
					</section>		
				</div>			
			</article>			

			<div class="links-page">
				<div class="container">
					<div class="links-page-soc">
						<a href="https://www.instagram.com/sipsmos" target="_blank" style="
"
								onclick="ym(55778596, 'reachGoal', 'Instagram'); return true;" 
 class="links-page-soc__link" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>

					<div class="links-page-footer">
						<a href="https://lichnyj-brend.ru?ref=sipsmos" target="_blank">Личный Бренд</a><br/>
						@sipsmos рекомендует <br/>&nbsp;
					</div>
				</div>
			</div>	
		</div>			
	</div>
	<!--swiper-->
	<script src="js/vendors/swiper.min.js"></script>
	<!--jQuery-->
	<script src="js/vendors/jquery.min.js"></script>
	<!--init-->
	<script src="js/jquery.init.js"></script>
	<!--my scripts-->
	<script src="js/jquery.main.js"></script>

    <script type="text/javascript">
function getFormData($form){
    var unindexed_array = $form.serializeArray();
    var indexed_array = {};

    $.map(unindexed_array, function(n, i){
        indexed_array[n['name']] = n['value'];
    });

    return indexed_array;
}

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
}

$(document).ready(function(){
	var lid = getUrlParameter("lid");
	if (lid && lid != "true") {
        localStorage.setItem("hasToken", true);

		$("#settingsContainer").show();
		$("#settingsContainer").children("btn").first().attr("onclick", 'window.open("http://itsinsta.site/invite.html?invitationId="' + lid + ')');
	}
	else if (lid && lid == "true") {
        localStorage.setItem("hasToken", true);
		$("#settingsContainer").show();
	}
	else if (localStorage.getItem("hasToken"))
	{
		$("#settingsContainer").show();
	}

    $('form').submit(function(){
	event.preventDefault(); //prevent default action 

	var contact = $(this).find('input[name="contact"]').val();
	if (!contact) return false;

	var post_url = $(this).attr("action"); //get form action url
	var request_method = $(this).attr("method"); //get form GET/POST method
	var form_data = JSON.stringify(getFormData($(this)));

	var form = $(this);
	$.ajax({
		url : post_url,
		type: request_method,
                contentType: 'application/json',
		data : form_data
	}).done(function(response){
	    var email = response.email;
		if (email) {
	        $("#leadSent").text("Ваш запрос отправлен на " + email);
		} else {
	        $("#leadSent").text("Ваш запрос отправлен");
		}

		var input = form.find('input');
		input.attr('readonly', true);
        input.attr("disabled", true);
		form.find('button').attr("disabled", true);
	}).fail(function(){
	});

        return false;
    });
});
    </script>

</body>
</html>